<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div class="main">
      <div class="nav"></div>
      <div class="hero">
        <div class="heroTitle">
          <h1 style="font-weight: 400; width: 640px; font-size: 48px">
            Hello! I’m <span class="yellowColor">[Name]</span>, A Student at
            Stevens Institute of Technology
          </h1>
          <div class="button">
            <p>Download CV</p>
          </div>
          <div class="links">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="50"
              height="50"
              viewBox="0 0 50 50"
              fill="none"
            >
              <circle
                cx="25"
                cy="25"
                r="24.5"
                fill="#E9E6DD"
                stroke="black"
              ></circle>
            </svg>

            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="50"
              height="50"
              viewBox="0 0 50 50"
              fill="none"
            >
              <circle cx="25" cy="25" r="24.5" fill="#E9E6DD" stroke="black" />
            </svg>
          </div>
        </div>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="433"
          height="463"
          viewBox="0 0 433 463"
          fill="none"
        >
          <path
            d="M433 263.727C433 378.028 319.012 463 204.669 463C90.3268 463 0 328.949 0 214.648C0 100.346 166.043 0 280.385 0C394.728 0 433 149.426 433 263.727Z"
            fill="#F4D10A"
          />
        </svg>
      </div>
      <div class="nav" id="skillsBand">
        <p>Python</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="10"
          height="10"
          viewBox="0 0 10 10"
          fill="none"
        >
          <circle cx="5" cy="5" r="5" fill="#F4D10A" />
        </svg>
        <p>Git</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="10"
          height="10"
          viewBox="0 0 10 10"
          fill="none"
        >
          <circle cx="5" cy="5" r="5" fill="#F4D10A" />
        </svg>
        <p>MongoDB</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="10"
          height="10"
          viewBox="0 0 10 10"
          fill="none"
        >
          <circle cx="5" cy="5" r="5" fill="#F4D10A" />
        </svg>
        <p>React</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="10"
          height="10"
          viewBox="0 0 10 10"
          fill="none"
        >
          <circle cx="5" cy="5" r="5" fill="#F4D10A" />
        </svg>
        <p>Vite</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="10"
          height="10"
          viewBox="0 0 10 10"
          fill="none"
        >
          <circle cx="5" cy="5" r="5" fill="#F4D10A" />
        </svg>
        <p>Figma</p>

      </div>

      <div class="skills" style="margin-top: 100px;">
        <div class="skillsHeader" style="margin-bottom: 100px;">
        <h1 style="margin-bottom: 2px; color: #f4d10a;font-style: italic;">Skills</h1>  
        <i>What I bring to the table</i>
        </div>
        <div class="cardholder" style="margin-top: 25px;">
        <div class="card">
          <div class="cardTitle">
            <h1>Python</h1>
          </div>
          <div class="cardBody">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
              voluptatum, quibusdam, voluptate, quia quod quos voluptas
              voluptatibus quas quibusdam, voluptate, quia quod quos voluptas
              voluptatibus quas
            </p>
          </div>
      </div>

      <div class="card">
        <div class="cardTitle">
          <h1>Python</h1>
        </div>
        <div class="cardBody">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            voluptatum, quibusdam, voluptate, quia quod quos voluptas
            voluptatibus quas quibusdam, voluptate, quia quod quos voluptas
            voluptatibus quas
          </p>
        </div>
    </div>

    <div class="card">
      <div class="cardTitle">
        <h1>Python</h1>
      </div>
      <div class="cardBody">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
          voluptatum, quibusdam, voluptate, quia quod quos voluptas
          voluptatibus quas quibusdam, voluptate, quia quod quos voluptas
          voluptatibus quas
        </p>
      </div>
  </div>

  <div class="card">
    <div class="cardTitle">
      <h1>Python</h1>
    </div>
    <div class="cardBody">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
        voluptatum, quibusdam, voluptate, quia quod quos voluptas
        voluptatibus quas quibusdam, voluptate, quia quod quos voluptas
        voluptatibus quas
      </p>
    </div>
</div>

<div class="card">
  <div class="cardTitle">
    <h1>Python</h1>
  </div>
  <div class="cardBody">
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
      voluptatum, quibusdam, voluptate, quia quod quos voluptas
      voluptatibus quas quibusdam, voluptate, quia quod quos voluptas
      voluptatibus quas
    </p>
  </div>
</div>

<div class="card">
  <div class="cardTitle">
    <h1>Python</h1>
  </div>
  <div class="cardBody">
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
      voluptatum, quibusdam, voluptate, quia quod quos voluptas
      voluptatibus quas quibusdam, voluptate, quia quod quos voluptas
      voluptatibus quas
    </p>
  </div>
</div>
  <div class = "exp">
    <div class="skillsHeader">
      <h1 style="margin-bottom: 2px; color: #f4d10a;font-style: italic;">Experience</h1>  
      <i>what i’ve done</i>
      </div>
  </div>
  <div class="cardBig">
    <div class="cardTitle">
      <h1>Python</h1>
    </div>
    <div class="cardBody">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
        voluptatum, quibusdam, voluptate, quia quod quos voluptas
        voluptatibus quas quibusdam, voluptate, quia quod quos voluptas
        voluptatibus quas
      </p>
    </div>
  </div>
  <div class="cardBig">
    <div class="cardTitle">
      <h1>Python</h1>
    </div>
    <div class="cardBody">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
        voluptatum, quibusdam, voluptate, quia quod quos voluptas
        voluptatibus quas quibusdam, voluptate, quia quod quos voluptas
        voluptatibus quas
      </p>
    </div>
  </div>
  </div>
        <div class="footer"></div>

    </div>
  </body>
</html>

<style>
  body {
    font-family: Inter;
    background-color: #e9e6dd;
    color: #434343;
    margin: 0;
    overflow-x: hidden;
  }
  .hero {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 600px;
  }
  .yellowColor {
    color: #f4d10a;
  }
  .heroTitle {
    width: 450px;
    margin-left: 50px;
  }
  .button {
    width: 200px;
    height: 50px;
    border-radius: 25px;
    background: var(--Yellow, #f4d10a);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .nav {
    height: 50px;
    width: 100vw;
    background: var(--Dark, #434343);
    margin-bottom: 175px;
  }
  .links {
    margin-top: 15px;
    fill: var(--BG, #e9e6dd);
    stroke: #000;
  }
  #skillsBand {
    height: 100px;
    margin-top: 175px;
    margin-bottom: 0px;
    color: #e9e6dd;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    font-size: 36px;
    font-weight: 200;
  }
  .skillsHeader{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .card{
    width: 400px;
    height: 550px;
    border-radius: 5px;
    border: 2px solid var(--Dark, #434343);
    background: rgba(217, 217, 217, 0.00);


  }
  .cardBig{
    width: 625px;
    height: 450px;
    border-radius: 5px;
    border: 2px solid var(--Dark, #434343);
    background: rgba(217, 217, 217, 0.00);


  }
  .cardholder{
    display: flex;
    justify-content: center;
    gap: 100px;
    flex-wrap: wrap;

  }
  .cardTitle{
    padding-left: 50px;
  }
  .cardBody p{
    font-size: 16px;
    font-weight: 200;
    color: #434343;
    padding: 50px;
  }
  .footer {
    height: 150px;
    width: 100vw;
    background: var(--Dark, #434343);
    margin-top: 75px;
  }
</style>
